[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin, inode/directory
Actions=pasteAsSymLink
MimeType=inode/directory;
X-KDE-Priority=TopLevel
X-KDE-MinNumberOfUrls=1
X-KDE-Protocols=file

[Desktop Action pasteAsSymLink]
Name=Paste as Symbolic Link
Icon=special_paste-symbolic
Exec=$HOME/.local/bin/pasteassymlink.py %f
Name[es]=Pegar como Enlace Simbólico
# AI Translated
Name[ca]=Enganxa com a enllaç simbòlic
Name[cs]=Vložit jako symbolický odkaz
Name[de]=Als symbolische Verknüpfung einfügen
Name[fr]=Coller comme lien symbolique
Name[it]=Incolla come collegamento simbolico
Name[ja]=シンボリックリンクとして貼り付け
Name[ko]=심볼릭 링크로 붙여넣기
Name[nl]=Plakken als symbolische link
Name[pl]=Wklej jako dowiązanie symboliczne
Name[pt]=Colar como Ligação Simbólica
Name[pt_BR]=Colar como Link Simbólico
Name[ru]=Вставить как символическую ссылку
Name[sv]=Klistra in som symbolisk länk
Name[tr]=Sembolik Bağ Olarak Yapıştır
Name[uk]=Вставити як символічне посилання
Name[zh_CN]=粘贴为符号链接
Name[zh_TW]=貼上為符號連結
